<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Facebook UI</title>
        <style>
            body {
                background-color: rgb(151, 144, 144);
            }
            .container {
                background-color: white;
                border-radius: 10px;
            }
            input {
                border-radius: 10px;
            }
            button {
                border-radius: 10px;
                
            }
        </style>
    </head>
    <body>
        <h1>facebook</h1>
        <h3>
            Facebook helps you connect and<br />share with people in your life.
        </h3>
        <div class="container">
            <input type="text" /><br />
            <input type="password" /><br />
            <button class="login-btn">Log in</button>
            <a>Forgotten Password?</a>
            <hr />
            <button class="create-btn">Create New Account</button>
        </div>
        <p><b>Create a Page</b> for a celebrity, band or business.</p>
    </body>
</html>
